module rom_tb;

//
logic [(ADDR_WIDTH-1):0]tb_addr;
logic [(DATA_WIDTH-1):0]tb_q;
logic tb_clk ;
logic [(ADDR_WIDTH-1):0]memarray[2**(DATA_WIDTH-1):0];

single_port_rom #(.DATA_WIDTH(DATA_WIDTH), .ADDR_WIDTH(ADDR_WIDTH)) u1(tb_q, tb_addr, tb_clk);

always #5 tb_clk = ~tb_clk;

initial begin 

$readmemb("single_port_rom_init.txt",memarray);

end

initial begin 
tb_addr <= 0;

repeat(8)begin
#10 tb_addr <= tb_addr +1;
end

end

always @(posedge clk) begin 
if (tb_q !== memarrray[addr]
$error("error at address %0d expected %0h but got %0h", tb_addr, memarray[tb_addr], tb_q);

end 



endmodule
 